@charset "UTF-8";

@import url(fonts.css);
@import url(variable.css);

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: var(--font-base);

    @media(min-width: 1024px) {
        background: url(../img/rectangle.png) no-repeat;
        background-size: 90%;
        background-position: 280% 30%;
    }

}

.container {
    width: 100%;
    max-width: 1505px;
    margin: 0 auto;
    padding: 0px 32px;
}

/* Top site */

.header-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 80px 0px;

    @media(min-width: 1024px) {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
        text-align: start;
    }
}

.header-wrapper__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;

    @media(min-width: 1024px) {
        align-items: start;
        gap: 19px;
        padding: 126px 0px 116px;
    }
}

.header-wrapper__symbol {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 64px;

    @media(min-width: 1024px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 116px;
    }
}

.header__icon {
    width: 48px;
    height: 45px;

    @media(min-width: 1024px) {
        width: 52px;
        height: 52px;
    }
}

.header__title {
    font-family: 'pangolin';
    color: var(--color04);
    font-weight: 400;
    font-size: 28px;
}

.header-wrapper__title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header__title2 {
    font-family: 'pangolin';
    font-weight: 400;
    font-size: 30px;
    line-height: 120%;

    @media(min-width: 1024px) {
        font-size: 48px;
    }
}

.header__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    padding-bottom: 48px;

    @media(min-width: 1024px) {
        font-size: 20px;
    }
}

.header__btn {
    border-radius: 5px;
    border: none;
    background: var(--color04);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 16px 32px;

    @media(min-width: 1024px) {
        font-size: 18px;
        padding: 20px 40px;
    }
}

.header__img {
    display: none;

    @media(min-width: 1024px) {
        display: block;
        position: absolute;
        bottom: 19%;
        width: 70%;
        right: -20%;
        z-index: 1;
    }
}

/* Main site */

.main-container {
    background-color: #bad8eb45;
}

.main__img {
    width: 100%;
}

.main-wrapper__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;

    @media(min-width: 768px) {
        padding: 0px 76px;
    }
}

.main-wrapper__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

.main__title {
    font-family: var(--font-secundary);
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;

    @media(min-width: 768px) {
        font-size: 32px;
    }
}

.main__paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;

    @media(min-width: 768px) {
        font-size: 20px;
    }
}

.main__btn {
    border-radius: 5px;
    border: none;
    background: var(--color04);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 16px 32px;
    margin-bottom: 80px;

    @media(min-width: 768px) {
        font-size: 18px;
        padding: 20px 40px;
        margin-top: 30px;
    }
}

/* Article control container */

.article-control__container {
    display: grid;

    @media(min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;
    }
}

/* product */

.article-content {
    display: flex;
    flex-direction: column;
    padding: 80px 0px;

    @media(min-width: 768px) {
        align-items: center;
    }
}

.article__img {
    width: 280px;
    height: 320px;
    margin-bottom: 40px;
    align-self: center;

    @media(min-width: 425px) {
        width: 333px;
        height: 366px;
    }

    @media(min-width: 1024px) {
        width: 50%;
        height: 50%;
    }
}

.article-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media(min-width: 768px) {
        padding: 0px 180px;
    }

    
}

.article__title {
    font-family: var(--font-secundary);
    font-weight: 400;
    font-size: 24px;

    @media(min-width: 768px) {
        font-size: 32px;
    }
}

.article__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 24px;

    @media(min-width: 768px) {
        font-size: 20px;
    }
}

.article__btn {
    border-radius: 5px;
    border: none;
    background: var(--color04);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 20px 40px;

    
}